<!doctype html>
<html lang="en">
<head>
<title>DravidianLangTech-2022</title>
<meta charset="utf-8">
<style type="text/css">
.divTable {
	display: table;
	width: auto;
	background-color: #eee;
	border: 1px solid #666666;
	border-spacing: 5px;
}

.divHeaderRow{
	display:table-row;
	background-color: #787a79;
}
.divRow {
	display: table-row;
	width: auto;
	clear: both;
	column-span: 20% 60% 10%;
	height: 50px;
}

.divSplRow {
	display: table-row;
	width: auto;
	clear: both;
	column-span: 20% 60% 10%;
	height: 50px;
	background-color: #ccc;
	margin-left: 2px;
	margin-right: 2px;
}
.divCell {
	float: left; 
	display: table-column;
	margin-left: 2px;
	margin-right: 2px;
}

</style>
</head>
<body>
	<div align="center">
		<h3>ACL 2022 : DravidianLangTech : Program</h3>
		<iframe width="200" height="200" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmrB5aHAbwQXApEnnaBAWxzBrXr9LMB46wKApW_gdHGag-iil9k5OQU1xcDC4a-A/pubhtml?gid=1100179830&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</body>
</html>
